<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Zohaib Hassan Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="header">
      <div class="logo">Zaibi<span id="spa">.</span></div>
      <div class="nav-bar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">
          &#9776;
        </div>
      </div>
    </section>
    <section class="about-me" id="home">
      <div class="about-content">
        <h4>Introducing</h4>
        <h1>
          Hello <br />
          I'm Zohaib Hassan
        </h1>
        <p>
          Since beginning my journey as a front-end developer nearly 1 years
          ago, I've worked on web development projects, explored JavaScript, and
          collaborated with talented people to create impactful web solutions.
        </p>
        <button class="contact-button">Contact Me</button>
      </div>
      <div class="profile-image-container">
          <img src="assests\my-img.png" alt="Zohaib Hassan" class="profile-image" />
        <div class="skills-circle"></div>
        <div class="skill-logo">
          <img
            src="assests/html-5.png"
            alt="Skill 1"
            class="skill-logo skill-logo-top-left"
          />
          <img
            src="assests/css-3.png"
            alt="Skill 2"
            class="skill-logo skill-logo-top-right"
          />
          <img
            src="assests/js.png"
            alt="Skill 3"
            class="skill-logo skill-logo-bottom-left"
          />
          <img
            src="assests/react.png"
            alt="Skill 4"
            class="skill-logo skill-logo-bottom-right"
          />
        </div>
      </div>
    </section>

    <h2 class="Heading">Education</h2>
    <section class="education" id="about">
      <div class="card">
        <h4>Bachelor of Science in Information Technology</h4><br><p>University of Education Lahore, Jauharabad Campus</p>
      </div>
      <div class="card">
        <h4>Fsc Pre Engineering</h4><br><p>Superior Group of College Jauharabad</p>
      </div>
      <div class="card">
        <h4>Matric Science</h4><br><p>BISE Sargodha</p>
      </div>
    </section>
    <section class="skills" id="about">
      <h2>Skills</h2>
      <div class="skills-track">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>React</span>
        <span>Cisco Networking</span>
        <span>Windows Server Administration</span>
      </div>
    </section>
    
    <h2 class="Heading">Courses</h2>
    <section class="courses" id="about">
      <div class="card">
        <h4>Introduction of front-end development</h4><br><p>Certified by Simplilearn</p>
      </div>
      <div class="card">
        <h4>Learn JavaScript - Full Course for Beginners</h4><br><p>via freeCodeCamp</p>
      </div>
      <div class="card">
        <h4>Python and Django framework for Beginners</h4><br><p>Via Udemy</p>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>Todo list App</h3>
        <p>Fully responsive Todo list app with integration of real time Currency Converter</p>
        <div class="project-buttons">
          <a href="https://todolistwithcc.surge.sh" class="project-button">Demo</a>
          <a href="https://github.com/zaibijafri/Todolist-with-CurrencyConverter" class="project-button">GitHub</a>
        </div>
      </div>
      <div class="project-card">
        <h3>E-Commerce Site</h3>
        <p>Contributed to an E-commerce website focusing on creating an intuitive and visually appealling user interfaces</p>
        <div class="project-buttons">
          <a href="https://ecomsite.pages.dev" class="project-button">Demo</a>
          <a href="https://github.com/zaibijafri/Ecomsite" class="project-button">GitHub</a>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Me</h2>
      <form action="#" class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit" class="contact-button">Send Message</button>
      </form>
    </section>
    <footer class="footer">
      <div class="footer-content">
        <div class="social-media">
          <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
        </div>
        <p>&copy; 2024 Zohaib Hassan. All Rights Reserved.</p>
      </div>
    </footer>
    
    
    

    <script src="scripts.js"></script>
  </body>
</html>
