* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #2d2d2d;
  color: #fff;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  width: 100%;
  height: 50px;
}

.logo {
  color: #f7c32e;
  font-family: 'Ubuntu', sans-serif;
  font-size: 2rem;
  font-weight: 400;
  margin-left: 4.7rem;
  margin-top: 20px;
  cursor: pointer;
}

.nav-bar ul {
  display: flex;
  gap: 3rem;
  margin-top: 20px;
  margin-right: 20rem;
}

.nav-bar ul li {
  list-style: none;
  text-decoration: none;
  background-color: transparent;
}

.nav-bar ul li a {
  text-decoration: none;
  font-size: 20px;
  transition: text-shadow 0.3s ease;
  color: #f7c32e;
  cursor: pointer;
}

.nav-bar ul li a:hover {
  text-shadow: 
    5px 5px 10px rgba(255, 0, 0, 0.5),    /* Red shadow */
    -5px -5px 10px rgba(0, 255, 0, 0.5),  /* Green shadow */
    5px -5px 10px rgba(0, 0, 255, 0.5),   /* Blue shadow */
    -5px 5px 10px rgba(255, 255, 0, 0.5); /* Yellow shadow */
}

.about-me {
  display: flex;
  background-color: #2d2d2d;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  height: 100vh;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.about-content {
  max-width: 50%;
}

.about-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.contact-button {
  padding: 10px 20px;
  background-color: #f7c32e;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  transition: background .5s ease, color .5s ease;
}

.contact-button:hover {
  background: linear-gradient(45deg, #f7c32e, #ed9805); /* Gradient background on hover */
  color: #fff; /* Text color on hover */
}

.profile-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image {
  border-radius: 50%;
  width: 320px;
  height: auto;
  position: absolute;
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
  margin-right: 25rem;
  z-index: 2;
  margin-bottom: 55px;
  filter: drop-shadow(3px 3px 8px rgba(255, 0, 0, 0.5))     /* Red shadow */
          drop-shadow(-3px -3px 8px rgba(0, 255, 0, 0.5))   /* Green shadow */
          drop-shadow(3px -3px 8px rgba(0, 0, 255, 0.5))    /* Blue shadow */
          drop-shadow(-3px 3px 8px rgba(255, 255, 0, 0.5));  
}

/* Skill Logos */
.skill-logo {
  position: absolute;
  width: 50px;
  height: 50px;
  opacity: 0;
  transition: transform 0.8s ease-in-out, opacity 1s ease-in-out, rotate .8s ease-in-out;
  transform-origin: center center;
}

.skill-logo-top-left {
  top: -200px; 
  left: -350px;
}

.skill-logo-top-right {
  top: -200px;
  right: 50px;
}

.skill-logo-bottom-left {
  bottom: -145px;
  left: -390px;
  border-radius: 50%;
}

.skill-logo-bottom-right {
  bottom: -145px;
  right: 5px;
}

/* Loaded State - On Page Load */
.about-me.loaded .skill-logo {
  opacity: 1;
  transform: rotate(360deg) translate(0, 0); /* Spin into place */
}

/* Adding delays for each logo to animate one by one */
.about-me.loaded .skill-logo-top-left {
  transition-delay: 0.2s;
}

.about-me.loaded .skill-logo-top-right {
  transition-delay: 0.4s;
}

.about-me.loaded .skill-logo-bottom-left {
  transition-delay: 0.6s;
}

.about-me.loaded .skill-logo-bottom-right {
  transition-delay: 0.8s;
}

/* Animation for Image and Circle */
.about-me.loaded .profile-image {
  transform: translateY(0);
  opacity: 1;
}

.Heading {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 20px;
}

/* Center the heading */
.skills h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

/* Styling for the skills track */
.skills-track {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-radius: 8px;
}

.skills-track span {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.skills-track span:hover {
  background-color: #f7c32e;
  color: #000;
}

.education, .skills, .courses {
  padding: 20px 50px;
}

.skills ul, .courses ul {
  list-style: none;
}

.skills ul li, .courses ul li {
  margin-bottom: 5px;
}

/* Styling for cards */
.card {
  background-color: #444;
  color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 250px; /* Specific width */
  height: 150px; /* Specific height */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.5s ease;
  display: inline-block; /* Ensure cards display inline */
  vertical-align: top; /* Align cards to the top */
  background-size: 400% 400%; /* For the wave effect */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background: linear-gradient(-45deg, #f7c32e, #9e690d); /* Gradient background on hover */
  color: #000;
}

/* Align cards in a row */
.education, .courses {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center; /* Center the cards */
}

.projects {
  padding: 50px;
  text-align: center;
}

.projects h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.project-card {
  background-color: #444;
  color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  display: inline-block;
  width: 250px;
  height: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.project-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.project-button {
  background-color: #f7c32e;
  color: #000;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.project-button:hover {
  background-color: #333;
  color: #f7c32e;
}

/* Hover effects */
.project-card:hover {
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: skewX(-45deg);
  transition: left 0.7s ease;
}

.project-card:hover::before {
  left: 100%;
}

.contact {
  padding: 50px;
  text-align: center;
  background-color: #2d2d2d;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #f7c32e;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form .form-group {
  margin-bottom: 20px;
  position: relative;
}

.contact-form label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  color: #f7c32e;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #3e3e3e;
  color: #fff;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  background-color: #555;
  box-shadow: 0 0 5px rgba(247, 195, 46, 0.7);
}

.contact-form button {
  background-color: #f7c32e;
  color: #000;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-form button:hover {
  background-color: #333;
  color: #f5f3ed;
}

/* Add trendy hover effects */
.contact-form input:hover,
.contact-form textarea:hover {
  background-color: #4a4a4a;
}

.contact-form .form-group::before,
.contact-form .form-group::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #f7c32e;
  transition: transform 0.3s ease;
  transform: scaleX(0);
}

.contact-form .form-group:focus-within::before,
.contact-form .form-group:focus-within::after {
  transform: scaleX(1);
}

/* Footer styling */
.footer {
  background-color: #2d2d2d;
  padding: 20px 0;
  width: 100%;
  height: 50%;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-media {
  margin-bottom: 20px;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
  font-size: 30px;
  color: #f7c32e;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2); /* Slightly zoom in on hover */
  color: #fff; /* Change color on hover */
}

.footer p {
  font-size: 1rem;
  color: #f7c32e;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* For larger screens */
.nav-bar ul {
  display: flex;
  gap: 3rem;
  margin-top: 20px;
  margin-right: 20rem;
}

.hamburger {
  display: none; /* Hide hamburger icon by default */
  font-size: 30px;
  color: #f7c32e;
  cursor: pointer;
  margin-right: 20px;
  margin-top: 20px;
}

/* For screens 768px and below */
@media (max-width: 800px) {
  .nav-bar ul {
    display: none; /* Hide the navbar items */
  }
  
  .hamburger {
    display: block; /* Show hamburger icon */
  }
  
  .about-me {
    flex-direction: column; /* Stack items vertically */
    padding: 20px; /* Reduce padding */
  }

  .about-content {
    max-width: 100%; /* Take full width */
    text-align: center; /* Center text */
  }

  .nav-bar ul.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #2d2d2d;
    width: 100%;
    padding: 10px;
    text-align: center;
    gap: 15px;
  }

  .contact {
    padding: 20px; /* Reduce padding */
  }

  .contact h2 {
    font-size: 2rem; /* Adjust font size */
  }

  .project-card {
    width: 90%; /* Make project cards responsive */
    height: auto; /* Allow height to adjust */
  }

  .card {
    width: 90%; /* Make cards responsive */
    height: auto; /* Allow height to adjust */
  }
}

/* For tablets (between 800px and 1200px) */
@media (min-width: 801px) and (max-width: 1200px) {
  .about-me {
    padding: 40px; /* Adjust padding */
  }

  .about-content {
    max-width: 60%; /* Allow more width */
  }

  .contact {
    padding: 30px; /* Adjust padding */
  }

  .contact h2 {
    font-size: 2.2rem; /* Adjust font size */
  }

  .project-card {
    width: 45%; /* Adjust project card width */
  }

  .card {
    width: 45%; /* Adjust card width */
  }
}